<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VK</Machine>
    <WindowsUser>Damini</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ae54cdf4-6cc0-4892-8f30-3258c33ce7ab</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\bld\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\Content\font-awesome.css">
      <PackagePath>Content\font-awesome.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\Content\font-awesome.min.css">
      <PackagePath>Content\font-awesome.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\css\bootstrap.css">
      <PackagePath>css\bootstrap.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\css\bootstrap.min.css">
      <PackagePath>css\bootstrap.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\css\font-awesome.css">
      <PackagePath>css\font-awesome.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\css\font-awesome.min.css">
      <PackagePath>css\font-awesome.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\css\jquery.css">
      <PackagePath>css\jquery.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\css\quizDesign1.css">
      <PackagePath>css\quizDesign1.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\css\quizMain.css">
      <PackagePath>css\quizMain.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\html\about.html">
      <PackagePath>html\about.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\html\game.html">
      <PackagePath>html\game.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\html\gameZone.html">
      <PackagePath>html\gameZone.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\html\gameZone2.html">
      <PackagePath>html\gameZone2.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\html\gameZone3.html">
      <PackagePath>html\gameZone3.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\html\quiz.html">
      <PackagePath>html\quiz.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\fonts\fontawesome-webfont.eot">
      <PackagePath>fonts\fontawesome-webfont.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\fonts\fontawesome-webfont.svg">
      <PackagePath>fonts\fontawesome-webfont.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\fonts\fontawesome-webfont.ttf">
      <PackagePath>fonts\fontawesome-webfont.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\fonts\fontawesome-webfont.woff">
      <PackagePath>fonts\fontawesome-webfont.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\fonts\FontAwesome.otf">
      <PackagePath>fonts\FontAwesome.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\font\GoodDog.otf">
      <PackagePath>font\GoodDog.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\images\BadgeLogo.scale-100.png">
      <PackagePath>images\BadgeLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\images\BadgeLogo.scale-140.png">
      <PackagePath>images\BadgeLogo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\images\BadgeLogo.scale-180.png">
      <PackagePath>images\BadgeLogo.scale-180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\images\logo.scale-140.png">
      <PackagePath>images\logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\images\logo.scale-180.png">
      <PackagePath>images\logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\images\logo.scale-80.png">
      <PackagePath>images\logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\images\smalllogo.scale-140.png">
      <PackagePath>images\smalllogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\images\smalllogo.scale-180.png">
      <PackagePath>images\smalllogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\images\smalllogo.scale-80.png">
      <PackagePath>images\smalllogo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\images\smalllogo.targetsize-16.png">
      <PackagePath>images\smalllogo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\images\smalllogo.targetsize-256.png">
      <PackagePath>images\smalllogo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\images\smalllogo.targetsize-32.png">
      <PackagePath>images\smalllogo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\images\smalllogo.targetsize-48.png">
      <PackagePath>images\smalllogo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\images\splashscreen.scale-140.png">
      <PackagePath>images\splashscreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\images\splashscreen.scale-180.png">
      <PackagePath>images\splashscreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\images\Square310x310Logo.scale-140.png">
      <PackagePath>images\Square310x310Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\images\Square310x310Logo.scale-180.png">
      <PackagePath>images\Square310x310Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\images\Square310x310Logo.scale-80.png">
      <PackagePath>images\Square310x310Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\images\Square70x70Logo.scale-140.png">
      <PackagePath>images\Square70x70Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\images\Square70x70Logo.scale-180.png">
      <PackagePath>images\Square70x70Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\images\Square70x70Logo.scale-80.png">
      <PackagePath>images\Square70x70Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\images\storelogo.scale-140.png">
      <PackagePath>images\storelogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\images\storelogo.scale-180.png">
      <PackagePath>images\storelogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\images\Wide310x150Logo.scale-140.png">
      <PackagePath>images\Wide310x150Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\images\Wide310x150Logo.scale-180.png">
      <PackagePath>images\Wide310x150Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\images\Wide310x150Logo.scale-80.png">
      <PackagePath>images\Wide310x150Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\js\game1.js">
      <PackagePath>js\game1.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\js\game2.js">
      <PackagePath>js\game2.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\js\game3.js">
      <PackagePath>js\game3.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\js\jquery-1.11.0.min.js">
      <PackagePath>js\jquery-1.11.0.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\js\jquery.js">
      <PackagePath>js\jquery.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Shared\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Shared\js\jquery-1.8.2.min.js">
      <PackagePath>js\jquery-1.8.2.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Shared\js\jquery-ui.min.js">
      <PackagePath>js\jquery-ui.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Shared\js\jquery.min.js">
      <PackagePath>js\jquery.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Shared\js\v2.js">
      <PackagePath>js\v2.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\packages.config">
      <PackagePath>packages.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Vijay\Desktop\MathNinja\MathNinja\MathNinja.Windows\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
